COMPOSE_PROJECT_NAME=enigma
SGX_MODE=HW
BUILD_CONTRACTS_PATH=./build/enigma_contracts
DOCKER_TAG=develop
WS_PORT=8080
ETH_NETWORK_ID=4447
ETH_HOST=localhost
ETH_PORT=9545
ENIGMA_HOST=localhost
ENIGMA_PORT=3333
DEPOSIT_LOCK_PERIOD_IN_BLOCKS=2
DEAL_INTERVAL_IN_BLOCKS=100
RELAYER_FEE_PERCENT=0
PARTICIPATION_THRESHOLD=3
MONGO_URL=mongodb://localhost:27017
DB_NAME=salad
DEBUG=operator* client test deploy
OPERATOR_HOST=localhost
