WS_PORT=8080
ETH_HOST=localhost
ETH_PORT=9545
ETH_NETWORK_ID=4447
ENIGMA_HOST=localhost
ENIGMA_PORT=3346
RELAYER_FEE_PERCENT=0
PARTICIPATION_THRESHOLD=2
MONGO_URL=mongodb://localhost:27017
DB_NAME=salad
DEBUG=operator* client test
